environment:
    nodejs_version: 8
    GYP_MSVS_VERSION: 2015

os: Visual Studio 2015

# Install scripts. (runs after repo cloning)
install:
    # Get the latest stable version of Node.js or io.js
    - ps: Install-Product node $env:nodejs_version
    # install modules
    - node --version
    - yarn --version
    - yarn install

build_script:
    - yarn run package

platform: x86

cache:
    - node_modules
    - cache
    - "%LOCALAPPDATA%\\Yarn"

artifacts:
    - path: release\*.zip

deploy:
    provider: GitHub
    description: 'Changelog coming soon.'
    auth_token:
        secure: obFCGtrLseWBgAaTJ69vPz9ONHVm1NgxaKPL4njO/xyZ8SJ0RpmHcZ/NaaS2Axgv
    artifact: /release\/KeySAVe-.*\.zip/
    on:
        appveyor_repo_tag: true
